export default {
  app_name: 'abocados',
  login: 'login',
  logout: 'logout',
  register: 'register',
  account: 'account',
  recipe_book: 'recipe book',
  recipe_list_empty: 'Recipe list is empty. Add new recipes!',
  search_recipes: 'search recipes',
  add_recipe: 'add recipe',
  name: 'name',
  directions: 'directions',
  ingredients: 'ingredients',
  ingredient: 'ingredient',
  add_ingredient: 'add ingredient',
  delete_ingredient: 'delete ingredient',
  rating: 'rating',
  duration: 'duration',
  creator: 'creator',
  picture: 'picture',
  submit: 'submit',
  username: 'username',
  email: 'email',
  password: 'password',
  confirm_password: 'confirm password',
  recipe: 'recipe',
  next: 'next',
  previous: 'previous',
  delete: 'delete',
  edit: 'edit',
  username_required: 'username is required',
  email_required: 'email is required',
  email_invalid_format: 'email format must be valid',
  email_invalid_length: 'email length must be less than 100 characters',
  password_required: 'password is required',
  password_invalid_min_length: 'password length must be larger than 8 characters',
  password_invalid_max_length: 'password length must be less than 100 characters',
  passwords_dont_match: 'passwords don\'t match',
  edit_user: 'edit user',
  categories: 'categories',
  edit_recipe: 'edit recipe',
  error_field: 'error in this field',
  this_field_is_required: 'this field is required',
  wrong_value: 'wrong value',
  field_minimum_value: 'field value must be bigger than ',
  field_maximum_value: 'field value must be less than ',
  field_empty: 'this field cannot be empty',
  field_minimum_length: 'field length must be bigger than ',
  field_maximum_length: 'field length must be less than ',
  accept: 'accept',
  cancel: 'cancel',
  save: 'save',
  save_add: 'save and add another',
  close: 'close',
  delete_recipe: 'delete recipe',
  delete_recipe_text: 'Are you sure you want to delete recipe',
  language: 'language',
  search_by_name: 'search by name',
  clear_filters: 'clear filters',
  explore_categories: 'explore categories',
  explore_latest_recipes: 'explore latest recipes',
  not_found_error: 'not found',
  not_found_error_message: 'whatever you were looking for... it\'s not here',
  forbidden_error: 'forbidden',
  forbidden_error_message: 'you are not allowed to do this',
  go_home: 'go home',
  server_error: 'server error',
  server_error_message: 'an error ocurred',
  by: 'by',
  min: 'min',
  check_all_recipes: 'check all recipes',
  recipe_search_empty: 'There\'re no recipes that matches your filters. Please try again with different filters.',
  guest_home_text: 'The app to manage and share recipes',
  or: 'or',
  welcome_back: 'welcome back',
  login_to_your_account: 'login to your account',
  forgot_password: 'Forgot password?',
  dont_have_account: 'Don\'t have an account?',
  sign_up_here: 'Sign up here',
  recover_password: 'recover password',
  enter_email_address: 'Enter your email address and you\'ll receive an email to recover your account.',
  recover_password_ok: 'Email sent! Check your email inbox.',
  create_your_account: 'Create your account',
  already_have_account: 'Already have an account?',
  login_here: 'Login here',
  register_success: 'account succesfully created',
  register_success_message: 'A confirmation email has been sent to your email address to verify your email. Please check your inbox.',
  home_recipe_list_empty: 'There are no recipes to show yet',
  home_category_list_empty: 'There are no categories to show yet',
  explore: 'explore',
  my_recipes: 'my recipes',
  all_recipes: 'all',
  account_settings: 'account settings',
  account_settings_description: 'Here you can set some settings for your account',
  edit_profile: 'edit profile',
  delete_account: 'delete account',
  application_settings: 'application settings',
  application_settings_description: 'Here you can set some settings for your application',
  settings: 'settings',
  edit_email: 'edit email',
  edit_password: 'edit password',
  successfully_saved: 'successfully saved',
  upload: 'upload',
  upload_picture: 'upload picture',
  ingredients_list_empty: 'List is empty, start adding some ingredients',
  filters: 'filters',
  search_placeholder: 'search',
  time: 'time',
  food: 'diet',
  cuisine: 'cuisine',
  or_more: 'or more',
  reset: 'reset',
  servings: 'servings',
  serving: 'serving',
  account_validation: 'account validation',
  account_validation_success_message: 'Account was succesfully validated. You can login with your new credentials.',
  account_validation_error_message: 'Account couldn\'t be validated.',
  havent_receive_any_email: 'Haven\'t receive any email yet?',
  resend_email: 'Resend email',
  send_reset_email: 'send reset email',
  email_sent: 'email sent',
  change_password: 'change password',
  change_password_message: 'here you can set your new password',
  password_check_error_message: 'Password couldn\'t be restored. Request another email reset again.',
  reset_password: 'reset password',
  reset_password_again: 'reset password again',
  reset_password_success: 'Your password has been successfully restored. You can login now with your new credentials.',
  favourites: 'favourites',
  favourites_empty_message: 'You have no favourite recipes yet',
  favourites_subtitle: 'Here you can check your favourite recipes',
  recipe_book_subtitle: 'Here you can search your among your created recipes',
  explore_recipes: 'explore recipes',
  profile: 'profile'
}
