export default {
  app_name: 'abocados',
  login: 'iniciar sesión',
  logout: 'cerrar sesión',
  register: 'registro',
  account: 'cuenta',
  recipe_book: 'mis recetas',
  recipe_list_empty: 'Tu lista de recetas está vacía. Añade una receta!',
  search_recipes: 'búsqueda',
  add_recipe: 'añadir receta',
  name: 'nombre',
  directions: 'instrucciones',
  ingredients: 'ingredientes',
  ingredient: 'ingrediente',
  add_ingredient: 'añadir ingrediente',
  delete_ingredient: 'borrar ingrediente',
  rating: 'valoración',
  duration: 'duración',
  creator: 'creador',
  picture: 'imagen',
  submit: 'enviar',
  username: 'nombre de usuario',
  email: 'correo electrónico',
  password: 'contraseña',
  confirm_password: 'confirmar contraseña',
  recipe: 'receta',
  next: 'siguiente',
  previous: 'anterior',
  delete: 'borrar',
  edit: 'editar',
  username_required: 'nombre de usuario es obligatorio',
  email_required: 'correo electrónico es obligatorio',
  email_invalid_format: 'formato de correo electrónico debe ser válido',
  email_invalid_length: 'longitud de correo electrónico debe ser menor de 100 caracteres',
  password_required: 'contraseña es obligatoria',
  password_invalid_min_length: 'password length must be larger than 8 characters',
  password_invalid_max_length: 'password length must be less than 100 characters',
  passwords_dont_match: 'contraseñas no coinciden',
  edit_user: 'editar usuario',
  categories: 'categorías',
  edit_recipe: 'editar receta',
  error_field: 'error in this field',
  this_field_is_required: 'este campo es obligatorio',
  wrong_value: 'wrong value',
  field_minimum_value: 'field value must be bigger than ',
  field_maximum_value: 'field value must be less than ',
  field_empty: 'this field cannot be empty',
  field_minimum_length: 'field length must be bigger than ',
  field_maximum_length: 'field length must be less than ',
  accept: 'aceptar',
  cancel: 'cancelar',
  save: 'guardar',
  close: 'cerrar',
  delete_recipe: 'borrar receta',
  delete_recipe_text: '¿Confirmas el borrado de la receta ',
  language: 'idioma',
  search_by_name: 'búsqueda por nombre',
  clear_filters: 'limpiar filtros',
  explore_categories: 'explora categorías',
  explore_latest_recipes: 'explora las últimas recetas',
  not_found_error: 'no encontrado',
  not_found_error_message: 'lo que estabas buscando... no está aquí',
  forbidden_error: 'no permitido',
  forbidden_error_message: 'esta acción no está permitida',
  go_home: 'ir a home',
  server_error: 'error del servidor',
  server_error_message: 'an error ocurred',
  by: 'por',
  min: 'min',
  check_all_recipes: 'explora todas las recetas',
  recipe_search_empty: 'No hay recetas que cumplan tus filtros. Por favor prueba otra vez con diferentes filtros.',
  guest_home_text: 'La aplicación para gestionar y compartir recetas',
  or: 'o',
  welcome_back: 'bienvenide',
  login_to_your_account: 'inicia sesión en tu cuenta',
  forgot_password: '¿Olvidaste tu contraseña?',
  dont_have_account: '¿No tienes cuenta?',
  sign_up_here: 'Regístrate aquí',
  recover_password: 'recuperar contraseña',
  enter_email_address: 'Introduce tu correo electrónico y recibirás un correo para recuperar tu contraseña.',
  recover_password_ok: '¡Email enviado! Revisa la bandeja de entrada.',
  create_your_account: 'Crea tu cuenta',
  already_have_account: '¿Ya tienes cuenta?',
  login_here: 'Inicia sesión aquí',
  register_success: 'cuenta creada correctamente',
  register_success_message: 'Un email de confirmación se ha enviado a tu correo electrónico. Por favor comprueba tu bandeja de entrada.',
  explore: 'explora',
  my_recipes: 'mis recetas',
  all_recipes: 'todas',
  account_settings: 'ajustes cuenta',
  account_settings_description: 'Aquí puedes cambiar algunos ajustes de tu cuenta',
  edit_profile: 'editar perfil',
  delete_account: 'borrar cuenta',
  application_settings: 'ajustes aplicación',
  application_settings_description: 'Aquí puedes cambiar algunos ajustes de la aplicación',
  settings: 'ajustes',
  edit_email: 'editar correo electrónico',
  edit_password: 'editar contraseña',
  successfully_saved: 'editado correctamente',
  upload: 'subir',
  upload_picture: 'subir imagen',
  ingredients_list_empty: 'La lista está vacía, añade ingredientes',
  filters: 'filtros',
  search_placeholder: 'búsqueda',
  time: 'hora de comer',
  food: 'dieta',
  cuisine: 'tipo de cocina',
  or_more: 'o más',
  reset: 'reset',
  home_recipe_list_empty: 'No hay recetas para mostrar',
  home_category_list_empty: 'No hay categorias para mostrar aun',
  servings: 'comensales',
  serving: 'comensal',
  account_validation: 'validación de tu cuenta',
  account_validation_success_message: 'Tu cuenta se validó correctamente. Ya puedes iniciar sesión con tus credenciales.',
  account_validation_error_message: 'La cuenta no se pudo validar.',
  havent_receive_any_email: '¿No has recibido ningún correo?',
  resend_email: 'Reenviar correo electrónico',
  email_sent: 'correo enviado',
  send_reset_email: 'enviar correo recuperación',
  change_password: 'actualizar contraseña',
  change_password_message: 'aquí puedes cambiar tu contraseña',
  password_check_error_message: 'La contraseña no ha podido restaurarse. Solicita otro correo electónico de recuperación de contraseña.',
  reset_password: 'restaura tu contraseña',
  reset_password_again: 'restaura tu contraseña otra vez',
  reset_password_success: 'Tu contraseña ha sido restaurada correctamente. Inicia sesión con tus nuevas credenciales.',
  favourites: 'favoritos',
  favourites_empty_message: 'No tienes ninguna receta en favoritos aun',
  favourites_subtitle: 'Aquí puedes ver tus recetas favoritas',
  recipe_book_subtitle: 'Aquí puedes ver tus recetas creadas',
  explore_recipes: 'explora recetas',
  profile: 'perfil'
}
