export default {
  app_name: 'abocados',
  login: 'login',
  logout: 'logout',
  register: 'register',
  account: 'account',
  my_recipes: 'my recipes',
  recipe_list_empty: 'Recipe list is empty. Add new recipes!',
  search_recipes: 'search recipes',
  add_recipe: 'add recipe',
  name: 'name',
  directions: 'directions',
  ingredients: 'ingredients',
  ingredient: 'ingredient',
  add_ingredient: 'add ingredient',
  delete_ingredient: 'delete ingredient',
  rating: 'rating',
  duration: 'duration',
  creator: 'creator',
  picture: 'picture',
  submit: 'submit',
  username: 'username',
  email: 'email',
  password: 'password',
  confirm_password: 'confirm password',
  recipe: 'recipe',
  next: 'next',
  previous: 'previous',
  delete: 'delete',
  edit: 'edit',
  username_required: 'username is required',
  email_required: 'email is required',
  email_invalid_format: 'email format must be valid',
  email_invalid_length: 'email length must be less than 100 characters',
  password_required: 'password is required',
  password_invalid_min_length: 'password length must be larger than 8 characters',
  password_invalid_max_length: 'password length must be less than 100 characters',
  passwords_dont_match: 'passwords don\'t match',
  edit_user: 'edit user',
  categories: 'categories',
  edit_recipe: 'edit recipe',
  error_field: 'error in this field',
  this_field_is_required: 'this field is required',
  wrong_value: 'wrong value',
  field_minimum_value: 'field value must be bigger than ',
  field_maximum_value: 'field value must be less than ',
  field_empty: 'this field cannot be empty',
  field_minimum_length: 'field length must be bigger than ',
  field_maximum_length: 'field length must be less than ',
  accept: 'accept',
  cancel: 'cancel',
  save: 'save',
  close: 'close',
  delete_recipe: 'delete recipe',
  delete_recipe_text: 'Are you sure you want to delete recipe',
  language: 'language'
}
