upstream front-web {
    server front-web:3000;
}

upstream server {
    server server:3003;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}
